server.port=8484
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ecomdbmongo

#spring.resources.add-mappings=false

project.image=src/main/resources/static/images/

#project.image=classpath:/static/images/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
