<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .nav {
         height: 60px;
         width: 99%;
         border: 1px solid;
         margin: auto;
         background-color: #34d1b7;
         padding-left: 10px;
         }
         .body{
             display: flex;
             width: 100%;
             height: 700px;
             /* border: 1 px solid black; */
         }
         .sidebox{
             height: 500px;
             width: 25%;
             border: 1px solid rgb(223, 219, 219);
             background-color: #faefef;
             margin: 5px;
         }
         .mainbox{
             height: 500px;
             width: 75%;
             /* border: 1px solid black; */
             margin: 5px;
         }
         .item{
             height: 45px;
             width: 95%;
             /* border: 1px solid black; */
             margin-top: 20px;
             text-align: center;
             font-size: 20px;
             margin-left: 7px;
             border-radius: 5px;
             background-color: #ffffff;
         }
         .item p{
             padding-top: 15px;
         }
         .item :hover{
            cursor: pointer;
        }

        .form{
            height: 250;
            width: 33%;
            border: 1px solid black;
            margin: auto;
            margin-top: 40px;
        }
        input{
            padding: 10px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<nav class="nav">
    <h1>Admin Deshboard</h1>
</nav>
<div class="body">
    <div class="sidebox">
        <div class="item">
            <p>User Deshboard</p>
        </div>
        <div class="item">
            <p>Product Deshboard</p>
        </div>
        <div class="item">
            <p>Cart Deshboard</p>
        </div>
        <div class="item">
            <p>Order Deshboard</p>
        </div>
    </div>
    <div class="mainbox">
        <div class="form">
            <form action="">
                <label>Product Name</label><br>
                <input placeholder="Enter Name"><br>
                <label >Product Category</label><br>
                <input placeholder="Enter Category"><br>
                <label >Product Size</label><br>
                <input placeholder="Enter Size">
            </form>
        </div>

    </div>
</div>


</body>
</html>